{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "api/*": ["./src/api/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "modules/*": ["./src/modules/*"],
      "router/*": ["./src/router/*"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
